<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Distro,Shop,Tshirt,Hoodie">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Dicky Pranata">
    <title>Stranger Shop</title>
    <link rel="stylesheet" href="product.css" />
    <link rel="website icon" type="png" href="content/logo s.png">
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo">STRANGER SHOP</div>
        </a>
        <nav>
            <ul class="nav_links">
                <li><a href="uniqlo.html">Uniqlo</a></li>
                <li><a href="h&m.html">H&M</a></li>
                <li><a href="checkout.html" class="active">Checkout</a></li>
                <li><a href="https://www.instagram.com/dxckyp/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <div class="product-details">
            <h1>Rick and Morty Hoodie</h1>
            <p class="information">" Hoodie in soft sweatshirt fabric with a lined, drawstring hood, dropped shoulders,
                long sleeves and ribbing at the cuffs and hem. Soft brushed inside. "</p>
            <h4><br><br><br>Rp. 200.000</h4>
            <div class="control">
                <a href="rickmortycart.html">
                    <button class="btn">
                        <span class="price">Checkout</span>
                        <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        <span class="buy">Buy Now</span>
                    </button>
                </a>
            </div>
        </div>


        <div class="product-image">
            <img src="content/hoodie4.jpg">
            <div class="info">
                <h2>The Description</h2>
                <ul>
                    <li><strong>product: </strong>Hoodie</li>
                    <li><strong>Color: </strong>Cream</li>
                    <li><strong>Composition: </strong>shell Cotton 62%, <br>Polyester 38% <br>necklining Cotton 100%
                    </li>
                    <li><strong>Size: </strong>Regular Length</li>
                </ul>
            </div>
        </div>

    </div>


</body>



</html>